# CucumberAPI

./: configuration.properties  pom.xml
src/test/java/runners/: Runner.java
src/test/java/stepdefinitions/: CollectApiStepDefinitions.java  JPHStepDefinitions.java
src/test/java/utilities/: ConfigReader.java
src/test/resources/features/: CollectApi.feature  JPH_CucumberApiTest.feature
